{
  "profiles": {
    "Tiebreaker.Migrator": {
      "commandName": "Project",
      "environmentVariables": {
        "TiebreakerConnectionString": "Server=localhost;Initial Catalog=Tiebreaker;User ID=tiebreaker;Password=localpassword;"
      }
    }
  }
}